# MayoOps

./: LobbyManager.cs  MayoOps.csproj  MayoOps.slnx  Plugin.cs
Messages/: EnemySpawningMessage.cs  MessageIds.cs  PlayerMessages.cs
Patches/: EnemySpawningPatching.cs  PlayerPatching.cs
Runtime/: PlayerRef.cs
